#include <iostream>
using namespace std;

//По условию задачи нам необходимо создать программу для деления двух чисел, одно на другое.
//Введем 2 переменные x и y для обозначения вводимых пользователем чисел. 
//Поскольку в условии не сказано, какими являются эти числа, предположим, что они относятся к типу данных float.
//Учитывая, что значения чисел могут быть равны нулю, перед тем, как начинать их делить, необходимо проверить, не является ли делитель(переменная y) нулем. 
//Для проверки вопользуемся опeратором if.
//Если нет, выводим результат деления, в противном случаем выводим сообщение пользователю.

float a, b;
int main()
{
    setlocale(LC_ALL, "");
    cin >> a >> b;
    if (a == 0)
    {
        cout << 0;
    }
    else if (b == 0)
        {
            cout << "Такое, к сожалению, невозможно!";
        }
    if (a != 0 && b != 0)
    {
        cout << a / b;
    }
    return 0;
}
