// Проанализируем условие задачи. Из условия можно логически предположить, что после ввода N для вычисления суммы sum используем цикл.
// В основе цикла:вводим по одному кажждое число(а), считаем сумму этих чисел(sum) (цикл for включает в себя элементы от 1 до n).
// После выполнения цикла, так как надо вычислить сумму (sum), выводим сумму (sum), которая получилась.


#include <iostream>
using namespace std;

int n, sum, a;

int main()
{
	cin >> n;
	sum = 0;
	for (int i = 1; i <= n; i++)
	{
		cin >> a;
		sum = sum + a;
	}
	cout << sum;

	return 0;
}
